<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deals View Controller-->
        <scene sceneID="ZE3-7H-PlL">
            <objects>
                <viewController id="1CN-5V-mdA" customClass="DealsViewController" customModule="InstachkOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUh-bP-u56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B77-G3-oBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-Gb-DnI">
                                        <rect key="frame" x="6" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back_arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b89-ej-c0E">
                                        <rect key="frame" x="333" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ShareLarge"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-xP-BkN">
                                        <rect key="frame" x="175" y="20" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAR$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-E4-gni">
                                        <rect key="frame" x="163" y="49" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.89324337239999996" green="0.79040724039999999" blue="0.47450605029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39482164380000001" green="0.27678504590000003" blue="0.52558004859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-5f-czI">
                                <rect key="frame" x="10" y="120" width="355" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ny-Ky-Hp0">
                                    <size key="itemSize" width="155" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dealscell" id="VFC-wg-Z2O" customClass="DealsCollectionViewCell" customModule="InstachkOffers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Age-oP-zLb">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_capitastar" translatesAutoresizingMaskIntoConstraints="NO" id="2mU-zS-Otg">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="176"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Croissant free with cold coffee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-9F-dJc">
                                                            <rect key="frame" x="10" y="184" width="135" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="0.79625963184931503" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="313@Somerset,27th Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-D3-atA">
                                                            <rect key="frame" x="10" y="226" width="135" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageViewDeal" destination="2mU-zS-Otg" id="Jnm-VL-zwB"/>
                                            <outlet property="lblDealDescription" destination="ftI-D3-atA" id="nnB-DN-WKY"/>
                                            <outlet property="lblNameDeal" destination="sgv-9F-dJc" id="OWL-az-NDt"/>
                                            <outlet property="viewDeals" destination="Age-oP-zLb" id="0z0-ol-1Xt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1CN-5V-mdA" id="iCx-KU-yuU"/>
                                    <outlet property="delegate" destination="1CN-5V-mdA" id="hfK-pd-hcI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2hK-EO-6Nb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLd-2r-dPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="54.422788605697157"/>
        </scene>
        <!--Deal Details View Controller-->
        <scene sceneID="9Bz-Qk-fr0">
            <objects>
                <viewController id="vdk-Jp-7pM" customClass="DealDetailsViewController" customModule="InstachkOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ov-cP-mr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-eM-M4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWY-Dx-s0G">
                                        <rect key="frame" x="6" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="vdk-Jp-7pM" eventType="touchUpInside" id="jX5-Xq-HNQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6y-3s-zsf">
                                        <rect key="frame" x="333" y="28" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ShareLarge"/>
                                        <connections>
                                            <action selector="shareBtnClicked:" destination="vdk-Jp-7pM" eventType="touchUpInside" id="n6d-yo-HcA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89C-va-O1R">
                                        <rect key="frame" x="175" y="20" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STAR$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-ic-8n3">
                                        <rect key="frame" x="163" y="49" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.89324337239999996" green="0.79040724039999999" blue="0.47450605029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39482164380000001" green="0.27678504590000003" blue="0.52558004859999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-jw-8fe">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-nd-uLi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_capitastar" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-T4-ZIw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_capitastar" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-LX-lKS">
                                                <rect key="frame" x="8" y="305" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fht-MW-BiU">
                                                <rect key="frame" x="76" y="305" width="291" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Croissant free with cold coffee

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No8-ff-oqj">
                                                <rect key="frame" x="76" y="334" width="282" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Summer cooler to cool your day off

</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Validity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-Mv-OxO">
                                                <rect key="frame" x="17" y="380" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02:00PM - 04:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-aj-nCm">
                                                <rect key="frame" x="17" y="409" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Today only)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-fR-t2e">
                                                <rect key="frame" x="285" y="409" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15d-F2-pa7">
                                                <rect key="frame" x="17" y="442" width="131" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Terms &amp; Condtions

</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-e5-UTB">
                                                <rect key="frame" x="26" y="467" width="326" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">1. Millions of Americans turn to Lasik Surgery when their vision is less than perfect and they’re tired of being tied down to wearing glasses or contacts.
2. What part of the eye is it that may be causing all your vision trouble?
3. Your cornea! When the shape of your cornea is irregular, the image on your retina is blurry and out-of-focus.
4. The cornea is a part of your eye that works to focus light and projects an image on the retina. This</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-3m-uSj">
                                                <rect key="frame" x="0.0" y="521" width="375" height="48"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.66274509803921566" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4gc-EA-Pxw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="ACTIVATE DEAL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="activateBtnClicked:" destination="vdk-Jp-7pM" eventType="touchUpInside" id="GRK-lG-Spv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZWw-3m-uSj" firstAttribute="leading" secondItem="65Z-nd-uLi" secondAttribute="leading" id="5LQ-sU-NmE"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWw-3m-uSj" secondAttribute="bottom" constant="1" id="YXC-J0-YVK"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWw-3m-uSj" secondAttribute="trailing" id="eeM-E2-p5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="65Z-nd-uLi" secondAttribute="bottom" id="5Bw-Cn-yfj"/>
                                    <constraint firstItem="65Z-nd-uLi" firstAttribute="centerX" secondItem="ZOP-jw-8fe" secondAttribute="centerX" id="89J-cN-w2v"/>
                                    <constraint firstItem="65Z-nd-uLi" firstAttribute="top" secondItem="ZOP-jw-8fe" secondAttribute="top" id="JoO-r2-uAh"/>
                                    <constraint firstItem="65Z-nd-uLi" firstAttribute="leading" secondItem="ZOP-jw-8fe" secondAttribute="leading" id="Qc2-du-HL0"/>
                                    <constraint firstAttribute="trailing" secondItem="65Z-nd-uLi" secondAttribute="trailing" id="TYH-fR-47D"/>
                                    <constraint firstItem="65Z-nd-uLi" firstAttribute="centerY" secondItem="ZOP-jw-8fe" secondAttribute="centerY" id="uNJ-mB-zbC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-37-KYk">
                                <rect key="frame" x="20" y="183" width="335" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-ub-C8Q">
                                        <rect key="frame" x="127.5" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.66274509800000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HEq-hM-e7i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j20-vd-ztd">
                                        <rect key="frame" x="0.0" y="252" width="335" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-2U-ZUW">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="NO">
                                                    <color key="titleColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activateNoBtnClicked:" destination="vdk-Jp-7pM" eventType="touchUpInside" id="5b4-dP-UCU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-Om-2Si">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="48"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.87450980389999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="YES">
                                                    <color key="titleColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activateYesBtnClicked:" destination="vdk-Jp-7pM" eventType="touchUpInside" id="Px8-3n-qla"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EI1-PU-aRV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to activate this deal?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-rq-WzE">
                                        <rect key="frame" x="16" y="140" width="303" height="82"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kmj-ub-C8Q" firstAttribute="top" secondItem="8Fv-37-KYk" secondAttribute="top" constant="20" id="00n-0H-TKm"/>
                                    <constraint firstItem="j20-vd-ztd" firstAttribute="top" secondItem="XUW-rq-WzE" secondAttribute="bottom" constant="30" id="28K-yr-6aG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmj-ub-C8Q" secondAttribute="trailing" constant="107.5" id="5Nd-kf-4jL"/>
                                    <constraint firstItem="XUW-rq-WzE" firstAttribute="leading" secondItem="8Fv-37-KYk" secondAttribute="leading" constant="16" id="A9g-6h-BVw"/>
                                    <constraint firstItem="XUW-rq-WzE" firstAttribute="top" secondItem="Kmj-ub-C8Q" secondAttribute="bottom" constant="20" id="CYX-SE-rUw"/>
                                    <constraint firstItem="Kmj-ub-C8Q" firstAttribute="leading" secondItem="8Fv-37-KYk" secondAttribute="leading" constant="127.5" id="DOL-aI-f3j"/>
                                    <constraint firstAttribute="trailing" secondItem="XUW-rq-WzE" secondAttribute="trailing" constant="16" id="R84-72-Q2C"/>
                                    <constraint firstAttribute="trailing" secondItem="j20-vd-ztd" secondAttribute="trailing" id="oBO-Pe-ZXA"/>
                                    <constraint firstItem="j20-vd-ztd" firstAttribute="leading" secondItem="8Fv-37-KYk" secondAttribute="leading" id="qh4-hV-DaF"/>
                                    <constraint firstAttribute="bottom" secondItem="j20-vd-ztd" secondAttribute="bottom" id="sc8-qV-apN"/>
                                    <constraint firstAttribute="height" constant="300" id="xQO-uW-Yal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOP-jw-8fe" firstAttribute="top" secondItem="eLA-IR-Za8" secondAttribute="top" constant="77" id="26a-ln-md3"/>
                            <constraint firstItem="8Fv-37-KYk" firstAttribute="centerX" secondItem="YzN-eM-M4O" secondAttribute="centerX" id="6XJ-s3-ud6"/>
                            <constraint firstItem="ZOP-jw-8fe" firstAttribute="bottom" secondItem="eLA-IR-Za8" secondAttribute="bottom" id="8Se-fL-qch"/>
                            <constraint firstItem="8Fv-37-KYk" firstAttribute="centerY" secondItem="8ov-cP-mr8" secondAttribute="centerY" id="8wa-nB-5jT"/>
                            <constraint firstAttribute="trailing" secondItem="ZOP-jw-8fe" secondAttribute="trailing" id="RR0-Gf-ZjL"/>
                            <constraint firstItem="eLA-IR-Za8" firstAttribute="bottom" secondItem="YzN-eM-M4O" secondAttribute="bottom" constant="568" id="Yte-WP-nOe"/>
                            <constraint firstItem="ZOP-jw-8fe" firstAttribute="trailing" secondItem="YzN-eM-M4O" secondAttribute="trailing" id="cYc-wA-O2Z"/>
                            <constraint firstItem="ZOP-jw-8fe" firstAttribute="leading" secondItem="8ov-cP-mr8" secondAttribute="leading" id="noR-73-kFg"/>
                            <constraint firstItem="8Fv-37-KYk" firstAttribute="leading" secondItem="eLA-IR-Za8" secondAttribute="leading" constant="20" id="ptf-6Y-Pw3"/>
                            <constraint firstItem="ZOP-jw-8fe" firstAttribute="leading" secondItem="YzN-eM-M4O" secondAttribute="leading" id="zMq-Kf-UKU"/>
                            <constraint firstItem="YzN-eM-M4O" firstAttribute="top" secondItem="8ov-cP-mr8" secondAttribute="top" id="zbC-Fy-epd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLA-IR-Za8"/>
                    </view>
                    <connections>
                        <outlet property="activateBtn" destination="ZWw-3m-uSj" id="AIO-cW-xpC"/>
                        <outlet property="dealDetailsView" destination="65Z-nd-uLi" id="U3c-PF-nyw"/>
                        <outlet property="imageViewActivateDeal" destination="Kmj-ub-C8Q" id="MUY-iQ-Q5J"/>
                        <outlet property="imageViewD" destination="Nc9-LX-lKS" id="INy-MI-3ld"/>
                        <outlet property="imageViewDeal" destination="N2c-T4-ZIw" id="srf-qt-QxZ"/>
                        <outlet property="lblDay" destination="W8R-fR-t2e" id="R1b-Gs-PU3"/>
                        <outlet property="lblDealDescription" destination="No8-ff-oqj" id="ost-sA-2Z5"/>
                        <outlet property="lblDealName" destination="fht-MW-BiU" id="qkj-KS-DPE"/>
                        <outlet property="lblTermsAndConditions" destination="PvX-e5-UTB" id="KHv-Cp-upK"/>
                        <outlet property="lblTimeValidity" destination="yVF-aj-nCm" id="uWu-sa-Ymb"/>
                        <outlet property="scrollView" destination="ZOP-jw-8fe" id="HuZ-2h-Ner"/>
                        <outlet property="viewActivateDeal" destination="8Fv-37-KYk" id="WT4-ee-rny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-4M-Hj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShareLarge" width="23" height="23"/>
        <image name="back_arrow" width="13" height="13"/>
        <image name="bg_capitastar" width="1080" height="1863"/>
    </resources>
</document>
